//37. В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]


using static MyLibrary1;
// 0. Метод считывания числа от пользователя
Console.Clear();
// int size = 123;        // для ручной проверки
int size = Input("Сколько чисел в массиве: ");
// 1. Метод создания массива
int[] arr = CreateArray(size);
// 2. Метод который заполняет массив числами от 1 до 1000
Fill(arr, 1, 1000);
// 3. Метод печати массива
Console.WriteLine(PrintGood(arr));
// 4. Метод решения задачи: Найти количество элементов из отрезка [10,99]
System.Console.WriteLine(Counter(arr, 10, 99));
